;
; das.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=das.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
das_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
das.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%das.DeviceDesc%=das_Device, PCI\VEN_1307&DEV_0029&SUBSYS_00291307 ; TODO: edit hw-id

[das_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
das.sys

;-------------- Service installation
[das_Device.NT.Services]
AddService = das,%SPSVCINST_ASSOCSERVICE%, das_Service_Inst

; -------------- das driver install sections
[das_Service_Inst]
DisplayName    = %das.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\das.sys

;
;--- das_Device Coinstaller installation ------
;

[das_Device.NT.CoInstallers]
AddReg=das_Device_CoInstaller_AddReg
CopyFiles=das_Device_CoInstaller_CopyFiles

[das_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[das_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[das_Device.NT.Wdf]
KmdfService =  das, das_wdfsect
[das_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Ian Littke" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "das Installation Disk"
das.DeviceDesc = "PCI-DAS08"
das.SVCDESC = "das Service"
